* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

//声明字体
@font-face {
  font-family: electonFont;
  src: url("../font/DS-DIGIT.TTF");
}

body {
  background: url("../images/bg.jpg") no-repeat top center;
  background-size: 100% 100%;
  line-height: 1.15;
}

//头部
header {
  height: 1.5625rem;
  background: url("../images/head_bg.png") no-repeat;
  background-size: 100% 100%;
  position: relative;

  h1 {
    font-size: 0.59375rem;
    color: #fff;
    text-align: center;
    line-height: 1.25rem;
  }

  .showTime {
    letter-spacing: 0.015625rem;
    position: absolute;
    right: 0.76875rem;
    top: 0;
    line-height: 1.171875rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.3125rem;
  }
}

//主体
.mianbox {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.15625rem 0.15625rem 0 0.15625rem;
  display: flex;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex: 5;
    margin: 0 0.15625rem 0.234375rem;
  }
}

//公告面板,可以复用左右布局
.panel {
  height: 4.84375rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: url("../images/line(1).png") rgba(255, 255, 255, 0.03);
  padding: 0 0.234375rem 0.625rem;
  margin-bottom: 0.234375rem;
  position: relative;
  //利用伪元素添加上面边框的角
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-left: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid #02a6b5;
    border-top: 2px solid #02a6b5;
    content: "";
  }

  //利下面边框的角
  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
      content: "";
    }
  }

  h2 {
    height: 0.75rem;
    color: #ffffff;
    line-height: 0.75rem;
    text-align: center;
    font-size: 0.3125rem;

  }

  .chart {
    height: 3.75rem;
  }
}


//中间模块
//数字模块
.num {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.234375rem;

  .num-hd {
    border: 1px solid rgba(25, 186, 139, 0.17);
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    ul {
      display: flex;

      li {
        flex: 1;
        height: 1.25rem;
        font-size: 1.09375rem;
        color: #ffeb7b;
        text-align: center;
        font-family: electonFont;
        position: relative;
      }

      li:nth-child(1)::after {
        content: "";
        position: absolute;
        top: 25%;
        right: 0;
        height: 50%;
        width: 1px;
        background: rgba(255, 255, 255, 0.2);
      }
    }
  }

  .num-bd {
    ul {
      display: flex;

      li {
        flex: 1;
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-size: 0.28125rem;
        height: 0.625rem;
        line-height: 0.625rem;
        padding-top: 0.15625rem;
      }
    }
  }
}

//地图
.map {
  height: 12.65625rem;
  position: relative;

  .ball {
    width: 7.09375rem;
    height: 7.09375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("../images/map.png") no-repeat;
    background-size: 100% 100%;
    opacity: .3;
  }

  .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9.046875rem;
    height: 9.046875rem;
    background: url("../images/lbx.png") no-repeat;
    background-size: 100% 100%;
    animation: rotate1 15s linear infinite;
    opacity: .6;
  }

  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.84375rem;
    height: 7.84375rem;
    background: url("../images/jt.png") no-repeat;
    background-size: 100% 100%;
    animation: rotate2 15s linear infinite;
    opacity: .6;
    overflow: hidden;
  }
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    //background: pink;
    width: 100%;
    height: 12.65625rem;
  }
}

@keyframes rotate1 {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotate2 {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
